{
  "name": "tokensave-manager",
  "displayName": "TokenSave Manager",
  "description": "Run TokenSave Manager checks, sync, doctor and test gaps from inside VS Code.",
  "version": "2.6.0",
  "publisher": "tokensave",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xaerogonzo/Tokensave-Manager.git",
    "directory": "vscode-extension"
  },
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=20"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tokensaveManager",
          "title": "TokenSave Manager",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "tokensaveManager": [
        {
          "id": "tokensaveManager.projects",
          "name": "Projects",
          "contextualTitle": "TokenSave Manager"
        },
        {
          "id": "tokensaveManager.savings",
          "name": "Savings & Spend",
          "type": "webview",
          "contextualTitle": "TokenSave Manager"
        }
      ]
    },
    "commands": [
      {
        "command": "tokensaveManager.setManagerPath",
        "title": "Set Manager Path…",
        "category": "TokenSave Manager"
      },
      {
        "command": "tokensaveManager.refresh",
        "title": "Refresh",
        "category": "TokenSave Manager",
        "icon": "$(refresh)"
      },
      {
        "command": "tokensaveManager.doctor",
        "title": "Doctor",
        "category": "TokenSave Manager"
      },
      {
        "command": "tokensaveManager.mcpStatus",
        "title": "MCP Status",
        "category": "TokenSave Manager"
      },
      {
        "command": "tokensaveManager.testGaps",
        "title": "Test Gaps",
        "category": "TokenSave Manager"
      },
      {
        "command": "tokensaveManager.checks",
        "title": "Run Checks",
        "category": "TokenSave Manager"
      },
      {
        "command": "tokensaveManager.sync",
        "title": "Sync Tokensave",
        "category": "TokenSave Manager"
      },
      {
        "command": "tokensaveManager.commitRequest",
        "title": "Show Pending Commit Request",
        "category": "TokenSave Manager"
      },
      {
        "command": "tokensaveManager.graphTrust",
        "title": "Graph trust",
        "category": "TokenSave Manager"
      },
      {
        "command": "tokensaveManager.status",
        "title": "Status",
        "category": "TokenSave Manager"
      },
      {
        "command": "tokensaveManager.scout",
        "title": "Scout",
        "category": "TokenSave Manager"
      },
      {
        "command": "tokensaveManager.tests",
        "title": "Tests",
        "category": "TokenSave Manager"
      },
      {
        "command": "tokensaveManager.testRun",
        "title": "Run Tests",
        "category": "TokenSave Manager"
      },
      {
        "command": "tokensaveManager.savings",
        "title": "Savings & Spend",
        "category": "TokenSave Manager",
        "icon": "$(graph)"
      },
      {
        "command": "tokensaveManager.proposeCommit",
        "title": "Propose a Commit…",
        "category": "TokenSave Manager",
        "icon": "$(git-commit)"
      },
      {
        "command": "tokensaveManager.focus",
        "title": "Open Manager",
        "category": "TokenSave Manager"
      },
      {
        "command": "tokensaveManager.checksFile",
        "title": "Checks This File",
        "category": "TokenSave Manager"
      },
      {
        "command": "tokensaveManager.testGapsFile",
        "title": "Test Gaps for This File",
        "category": "TokenSave Manager"
      },
      {
        "command": "tokensaveManager.statusBarMenu",
        "title": "Status Bar Menu",
        "category": "TokenSave Manager"
      },
      {
        "command": "tokensaveManager.openDoctor",
        "title": "Open Doctor in the Manager",
        "category": "TokenSave Manager"
      },
      {
        "command": "tokensaveManager.openTestManager",
        "title": "Open the Test Manager",
        "category": "TokenSave Manager"
      },
      {
        "command": "tokensaveManager.openSavingsDialog",
        "title": "Open Savings in the Manager",
        "category": "TokenSave Manager"
      },
      {
        "command": "tokensaveManager.openDocUpdates",
        "title": "Open Doc Updates",
        "category": "TokenSave Manager"
      },
      {
        "command": "tokensaveManager.openInManager",
        "title": "Open this project in the Manager",
        "category": "TokenSave Manager"
      },
      {
        "command": "tokensaveManager.verifySetup",
        "title": "Verify Manager Connection",
        "category": "TokenSave Manager"
      },
      {
        "command": "tokensaveManager.openWalkthrough",
        "title": "Open the Setup Walkthrough",
        "category": "TokenSave Manager"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tokensaveManager.refresh",
          "when": "view == tokensaveManager.projects",
          "group": "navigation"
        },
        {
          "command": "tokensaveManager.savings",
          "when": "view == tokensaveManager.savings",
          "group": "navigation"
        }
      ],
      "scm/title": [
        {
          "command": "tokensaveManager.proposeCommit",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "tokensaveManager.proposeCommit",
          "when": "!explorerResourceIsFolder",
          "group": "tokensave@1"
        },
        {
          "command": "tokensaveManager.checksFile",
          "when": "resourceExtname == .py",
          "group": "tokensave@2"
        },
        {
          "command": "tokensaveManager.testGapsFile",
          "when": "resourceExtname == .py",
          "group": "tokensave@3"
        }
      ],
      "editor/context": [
        {
          "command": "tokensaveManager.checksFile",
          "when": "resourceExtname == .py",
          "group": "tokensave@1"
        },
        {
          "command": "tokensaveManager.testGapsFile",
          "when": "resourceExtname == .py",
          "group": "tokensave@2"
        }
      ]
    },
    "configuration": {
      "title": "TokenSave Manager",
      "properties": {
        "tokensaveManager.managerPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "**Recommended.** Path to your TokenSave Manager checkout or install. The extension then runs its live `src/cli.py` rather than a bundled binary, so it never goes stale, finds `manager-config.json` automatically, and can run `checks`."
        },
        "tokensaveManager.pythonPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Python interpreter used with `managerPath`. Defaults to `python` on PATH."
        },
        "tokensaveManager.cliPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to a built `tokensave-manager-cli.exe`. Takes precedence over `managerPath`. Leave empty unless you have no checkout — a compiled CLI is a snapshot and goes stale whenever the Manager changes."
        },
        "tokensaveManager.configPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to `manager-config.json`, passed to the CLI as `--config`. **Not needed in source mode** — the CLI finds the config beside the checkout. Required only when running a relocated binary."
        },
        "tokensaveManager.testGapsBase": {
          "type": "string",
          "default": "auto",
          "markdownDescription": "Git ref that Test Gaps compares against. `auto` asks the repository for its own default branch (`refs/remotes/origin/HEAD`), which is right whether it uses `main` or `master`. Set an explicit ref to override."
        },
        "tokensaveManager.statusPollSeconds": {
          "type": "number",
          "default": 300,
          "minimum": 30,
          "markdownDescription": "How often the status bar re-reads `status`, in seconds. Deliberately slow — file-system changes already trigger a (debounced) refresh, so this only catches changes made outside the editor."
        },
        "tokensaveManager.statusDebounceMs": {
          "type": "number",
          "default": 750,
          "minimum": 100,
          "markdownDescription": "How long to wait after a file change before refreshing the status bar. A branch switch fires many events at once; without this each one would spawn its own process to compute the same answer."
        },
        "tokensaveManager.codeLens": {
          "type": "string",
          "enum": [
            "off",
            "source",
            "tests",
            "both"
          ],
          "default": "both",
          "markdownDescription": "Annotate Python files with what the Manager knows about their tests. `source` marks modules with no filename-matched test file; `tests` shows each test file's count and any stale signals. The underlying scan is a **filename heuristic**, not coverage measurement, so it reports what was matched rather than claiming code is untested."
        },
        "tokensaveManager.checksOnSave": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Run `checks` on a Python file when you save it, refreshing only that file's entries in the Problems panel. Debounced by `#tokensaveManager.statusDebounceMs#`. Needs a Manager checkout (`#tokensaveManager.managerPath#`) — the bundled CLI carries no Python interpreter to run the checks with."
        }
      }
    },
    "taskDefinitions": [
      {
        "type": "tokensave",
        "required": [
          "action"
        ],
        "properties": {
          "action": {
            "type": "string",
            "description": "The Manager operation to run. Stable identifiers from src/helpers/commands.py — these survive label changes."
          }
        }
      }
    ],
    "viewsWelcome": [
      {
        "view": "tokensaveManager.projects",
        "contents": "TokenSave Manager needs to know where your Manager checkout is before it can do anything.\n[Select the Manager folder](command:tokensaveManager.setManagerPath)\nIt looks for `src/cli.py` inside the folder you pick, and says so if it is not there.\n[Open the walkthrough](command:tokensaveManager.openWalkthrough)",
        "when": "!tokensaveManager.ready"
      }
    ],
    "walkthroughs": [
      {
        "id": "tokensaveManager.setup",
        "title": "Set up TokenSave Manager",
        "description": "Point the extension at your Manager, check that it answers, and find the views it adds.",
        "steps": [
          {
            "id": "managerPath",
            "title": "Point at your Manager",
            "description": "Pick the folder containing `src/cli.py`. Source mode runs your live checkout rather than a compiled snapshot, so it never goes stale and `checks` works.\n[Select the Manager folder](command:tokensaveManager.setManagerPath)",
            "media": {
              "markdown": "media/walkthrough-manager-path.md"
            }
          },
          {
            "id": "verify",
            "title": "Check that it answers",
            "description": "Runs the Manager's `commands` call and reports what came back. A path that looks right but cannot run is the state worth catching now rather than at the first real command.\n[Verify the connection](command:tokensaveManager.verifySetup)",
            "media": {
              "markdown": "media/walkthrough-verify.md"
            }
          },
          {
            "id": "explore",
            "title": "Find the views",
            "description": "A Projects tree and a Savings panel in the activity bar, your tests in the Test Explorer, and the Manager's own dialogs in the command palette under **TokenSave Manager**.\n[Open the Projects view](command:workbench.view.extension.tokensaveManager)",
            "media": {
              "markdown": "media/walkthrough-explore.md"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package --target win32-x64",
    "test": "node --test test/cli.test.js test/diagnostics.test.js test/surfaces.test.js test/testing.test.js test/manager.test.js test/surfaces4.test.js",
    "pretest": "npm run compile",
    "test:live": "node test/integration/runTests.js",
    "test:compiled": "node --test test/cli.test.js test/diagnostics.test.js test/surfaces.test.js test/testing.test.js test/manager.test.js test/surfaces4.test.js",
    "test:mutations": "npm run compile && node test/integration/mutations.js",
    "test:vsix": "node test/integration/runTestsVsix.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^3.1.0",
    "typescript": "^5.4.0"
  }
}
